# Navislamia

./: .gitignore  CLAUDE.md  Navislamia.sln  README.md  op_codes.md
AuthServer/: AuthServer.csproj  Program.cs  StubListener.cs  StubResponses.cs
AuthServer/Accounts/: AccountService.cs  DenyAllAccountService.cs  IAccountService.cs  PasswordHasher.cs
AuthServer/Crypto/: AuthCryptoSession.cs  DesPasswordCipher.cs
AuthServer/GameServers/: GameServerInfo.cs  GameServerRegistry.cs  IGameServerRegistry.cs
AuthServer/Net/: PacketServer.cs
AuthServer/Protocol/: AuthClientPackets.cs  AuthMessage.cs
AuthServer/Protocol/Packets/: FixedStructs.cs  TS_AC_AES_KEY_IV.cs  TS_AC_SERVER_LIST.cs  TS_CA_RSA_PUBLIC_KEY.cs
AuthServer/Sessions/: AuthClientSession.cs  GameServerHandler.cs  IOneTimeKeyStore.cs  OneTimeKeyStore.cs
Configuration/Options/: FieldPropOptions.cs  MonsterDropOptions.cs  MonsterSpawnOptions.cs  NpcDialogOptions.cs  SkillCatalogOptions.cs
DevConsole/: DevConsole.csproj  Program.cs  field-props.73.json  monster-drops.73.json  monster-spawns.73.json  npc-dialogs.73.json  skill-catalog.73.json
Game/Network/: CipherConnection.cs  Connection.cs  NetworkService.cs  WorldObjectHandle.cs
Game/Services/: CharacterDefaults.cs  (+40 more)
MigrateDatabase/: TransferTables.cs  Worker.cs
Tests/: Tests.csproj
docs/: character-bootstrap.md  npc-dialogs.md  world-spawning.md
tools/: Export-SkillCatalog.ps1  Import-MonsterResourceColumns.ps1  Import-MonsterSpawns.ps1  Import-SkillResourceColumns.ps1  export_monster_drops.py  import_npc_dialogs.py
tools/Export-FieldProps/: Export-FieldProps.csproj  FieldPropFile.cs  Models.cs  Program.cs  SqlSources.cs  TerrainSeamlessWorld.cs
(+161 files in other folders)
