<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Export-FieldProps</AssemblyName>
    <RootNamespace>Navislamia.Tools.ExportFieldProps</RootNamespace>
    <NoWarn>$(NoWarn);SYSLIB0021;CS0169;CA2200;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
